
compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.7.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.7.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.22
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.22
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.22
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.22
|    +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.9.RELEASE
|         +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 (*)
|    \--- io.micrometer:micrometer-core:1.1.5
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- com.ab.abc.abc:abc-site-resources:0.0.5
+--- com.ab.abc.abc:abc-common-provisioner:3.0.1-SNAPSHOT
|    +--- com.ab.abc.tms:abc-api-schema:3.2.4
|    |    +--- org.projectlombok:lombok:1.16.2
|    |    +--- com.ab.abc.deepprobe:deepprobe-asn1:0.1.18
|    |    +--- javax.validation:validation-api:1.0.0.GA -> 2.0.1.Final
|    |    +--- com.google.protobuf:protobuf-java:2.6.1 -> 3.10.0-rc-1
|    |    +--- com.googlecode.protobuf-java-format:protobuf-java-format:1.4
|    |    +--- com.cedarsoftware:json-io:4.9.0
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.26
|    |    +--- commons-validator:commons-validator:1.5.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |    \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    +--- commons-digester:commons-digester:1.8.1
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.1 -> 2.9.0
|    +--- org.springframework.boot:spring-boot-starter:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- io.springfox:springfox-swagger2:2.2.2
|    |    +--- org.mapstruct:mapstruct:1.0.0.CR1
|    |    +--- io.swagger:swagger-annotations:1.5.3
|    |    +--- io.swagger:swagger-models:1.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.9.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.26
|    |    |    \--- io.swagger:swagger-annotations:1.5.3
|    |    +--- io.springfox:springfox-spi:2.2.2
|    |    |    \--- io.springfox:springfox-core:2.2.2
|    |    |         +--- com.google.guava:guava:18.0 -> 21.0
|    |    |         +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    |         +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    |         +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.9.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.9.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 5.1.9.RELEASE (*)
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26
|    |    |         +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |    |         |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26
|    |    |         \--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE
|    |    |              +--- org.springframework:spring-aop:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-beans:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-context:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-core:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-web:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-webmvc:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    +--- io.springfox:springfox-schema:2.2.2
|    |    |    +--- io.springfox:springfox-core:2.2.2 (*)
|    |    |    \--- io.springfox:springfox-spi:2.2.2 (*)
|    |    +--- io.springfox:springfox-swagger-common:2.2.2
|    |    |    +--- io.swagger:swagger-annotations:1.5.3
|    |    |    +--- io.swagger:swagger-models:1.5.3 (*)
|    |    |    +--- io.springfox:springfox-spi:2.2.2 (*)
|    |    |    +--- io.springfox:springfox-schema:2.2.2 (*)
|    |    |    +--- io.springfox:springfox-spring-web:2.2.2
|    |    |    |    +--- com.google.guava:guava:18.0 -> 21.0
|    |    |    |    +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    |    |    +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    |    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    |    +--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE (*)
|    |    |    |    +--- io.springfox:springfox-spi:2.2.2 (*)
|    |    |    |    \--- io.springfox:springfox-schema:2.2.2 (*)
|    |    |    +--- com.google.guava:guava:18.0 -> 21.0
|    |    |    +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    |    +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-web:2.2.2 (*)
|    |    +--- com.google.guava:guava:18.0 -> 21.0
|    |    +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    \--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.projectlombok:lombok:1.16.2
|    +--- ch.qos.logback:logback-classic:1.1.6 -> 1.2.3 (*)
|    +--- ch.qos.logback:logback-core:1.1.6 -> 1.2.3
|    +--- com.ab.abc.abc:abc-site-resources:0.0.5
|    +--- com.ab.abc.abc:kafka-commons:1.0.0 -> 1.1.0
|    |    +--- com.ab.abc.abc:abc-site-resources:0.0.5
|    |    +--- org.apache.kafka:kafka-clients:0.10.0.1 -> 2.0.1
|    |    |    +--- org.lz4:lz4-java:1.4.1
|    |    |    +--- org.xerial.snappy:snappy-java:1.1.7.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    +--- org.projectlombok:lombok:1.16.2
|    |    +--- com.ab.abc.tms:abc-api-schema:3.2.4 (*)
|    |    +--- com.ab.abc.deepprobe:deepprobe-asn1:0.1.18
|    |    \--- com.ab.abc.t102-232:t102-232-asn1:3.12.3
|    +--- com.ab.abc.abc:rest-api-commons:1.0.7
|    |    +--- org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    |    +--- org.projectlombok:lombok:1.16.2
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.6 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    |    \--- com.fasterxml.woodstox:woodstox-core:5.1.0 -> 5.0.3
|    |    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- com.ab.abc.abc:abc-site-resources:0.0.3 -> 0.0.5
|    |    +--- com.ab.abc.tms:abc-api-schema:3.2.2 -> 3.2.4 (*)
|    |    \--- org.springframework.cloud:spring-cloud-starter-feign:1.2.2.RELEASE
|    |         +--- org.springframework.cloud:spring-cloud-starter:1.1.5.RELEASE -> 2.1.0.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.7.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    |         |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.1.6.RELEASE
|    |         |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE -> 2.1.2.RELEASE
|    |         |    |    \--- org.springframework.security:spring-security-crypto:5.1.5.RELEASE -> 5.1.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |         |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    |         +--- org.springframework.cloud:spring-cloud-netflix-core:1.2.2.RELEASE -> 2.1.0.RELEASE
|    |         |    \--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE
|    |         |         +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.7.RELEASE (*)
|    |         |         \--- org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE -> 2.1.7.RELEASE
|    |         |              +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    |         |              +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|    |         |              \--- org.aspectj:aspectjweaver:1.9.4
|    |         +--- org.springframework:spring-web:4.3.3.RELEASE -> 5.1.9.RELEASE (*)
|    |         +--- org.springframework.cloud:spring-cloud-commons:1.1.5.RELEASE -> 2.1.2.RELEASE (*)
|    |         +--- io.github.openfeign:feign-core:9.3.1 -> 10.1.0
|    |         +--- io.github.openfeign:feign-slf4j:9.3.1 -> 10.1.0
|    |         |    +--- io.github.openfeign:feign-core:10.1.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.26
|    |         +--- io.github.openfeign:feign-hystrix:9.3.1 -> 10.1.0
|    |         |    +--- io.github.openfeign:feign-core:10.1.0
|    |         |    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.7.6
|    |         |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |         |    |    +--- commons-configuration:commons-configuration:1.8
|    |         |    |    |    +--- commons-lang:commons-lang:2.6
|    |         |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |         |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    +--- com.google.guava:guava:16.0 -> 21.0
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.9.0
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.9.9
|    |         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.9.9 (*)
|    |         |    \--- com.netflix.hystrix:hystrix-core:1.4.26 -> 1.5.18
|    |         |         +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.26
|    |         |         +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |         |         +--- io.reactivex:rxjava:1.2.0 -> 1.3.8
|    |         |         \--- org.hdrhistogram:HdrHistogram:2.1.9
|    |         +--- org.springframework.cloud:spring-cloud-starter-ribbon:1.2.2.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter-aop:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    |         |    +--- org.springframework.retry:spring-retry:1.1.4.RELEASE -> 1.2.4.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.22.RELEASE -> 5.1.9.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-starter:1.1.5.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-netflix-core:1.2.2.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-starter-archaius:1.2.2.RELEASE
|    |         |    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.5.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    |    +--- org.springframework.cloud:spring-cloud-netflix-core:1.2.2.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    |    +--- com.netflix.archaius:archaius-core:0.7.4 -> 0.7.6 (*)
|    |         |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.3 -> 2.9.0
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.3 -> 2.9.9
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 -> 2.9.9 (*)
|    |         |    |    \--- com.google.guava:guava:18.0 -> 21.0
|    |         |    +--- com.netflix.ribbon:ribbon:2.2.0 -> 2.3.0
|    |         |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0
|    |         |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    |    +--- com.google.guava:guava:16.0 -> 21.0
|    |         |    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |         |    |    |    +--- commons-lang:commons-lang:2.6
|    |         |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    +--- com.netflix.ribbon:ribbon-transport:2.3.0
|    |         |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |         |    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0
|    |         |    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |         |    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |         |    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.9 -> 1.3.8
|    |         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |         |    |    |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21
|    |         |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |         |    |    |    |    |    \--- com.google.guava:guava:19.0 -> 21.0
|    |         |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 -> 0.3.0
|    |         |    |    |    |         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    |    |         \--- javax.inject:javax.inject:1
|    |         |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    +--- io.reactivex:rxnetty:0.4.9
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    |    +--- io.netty:netty-codec-http:4.0.27.Final -> 4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final
|    |         |    |    |    |    |    |    \--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-transport:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |    |    \--- io.netty:netty-resolver:4.1.38.Final
|    |         |    |    |    |    |    |         \--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-codec:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |    |    \--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    |    \--- io.netty:netty-handler:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |         +--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    |         \--- io.netty:netty-codec:4.1.38.Final (*)
|    |         |    |    |    |    +--- io.netty:netty-transport-native-epoll:4.0.27.Final -> 4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |    +--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |         \--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.26
|    |         |    |    |    +--- io.reactivex:rxnetty-contexts:0.4.9
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    |    \--- io.reactivex:rxnetty:0.4.9 (*)
|    |         |    |    |    +--- io.reactivex:rxnetty-servo:0.4.9
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |         |    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 -> 0.12.21 (*)
|    |         |    |    |    +--- javax.inject:javax.inject:1
|    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |         |    |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    +--- com.netflix.hystrix:hystrix-core:1.4.3 -> 1.5.18 (*)
|    |         |    |    +--- javax.inject:javax.inject:1
|    |         |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |         |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |         |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    +--- com.netflix.ribbon:ribbon-core:2.2.0 -> 2.3.0 (*)
|    |         |    +--- com.netflix.ribbon:ribbon-httpclient:2.2.0 -> 2.3.0
|    |         |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |         |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 (*)
|    |         |    |    +--- commons-collections:commons-collections:3.2.2
|    |         |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.9
|    |         |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11 -> 4.4.1
|    |         |    |    |    +--- commons-logging:commons-logging:1.2
|    |         |    |    |    \--- commons-codec:commons-codec:1.11
|    |         |    |    +--- com.sun.jersey:jersey-client:1.19.1
|    |         |    |    |    \--- com.sun.jersey:jersey-core:1.19.1
|    |         |    |    |         \--- javax.ws.rs:jsr311-api:1.1.1
|    |         |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1
|    |         |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.5.9 (*)
|    |         |    |    |    \--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |         |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |         |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21 (*)
|    |         |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 -> 0.3.0 (*)
|    |         |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.2.0 -> 2.3.0 (*)
|    |         |    \--- io.reactivex:rxjava:1.1.10 -> 1.3.8
|    |         \--- org.springframework.cloud:spring-cloud-starter-archaius:1.2.2.RELEASE (*)
|    +--- org.springframework.kafka:spring-kafka:1.1.1.RELEASE -> 2.1.8.RELEASE
|    |    +--- org.springframework:spring-context:5.0.8.RELEASE -> 5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:5.0.8.RELEASE -> 5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.8.RELEASE -> 5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework.retry:spring-retry:1.2.2.RELEASE -> 1.2.4.RELEASE (*)
|    |    \--- org.apache.kafka:kafka-clients:1.0.2 -> 2.0.1 (*)
|    \--- com.ab.abc.hi1:abc-111111:1.0.4
|         \--- org.projectlombok:lombok:1.16.6 -> 1.16.2
+--- com.ab.abc.abc:abc-service-registrator -> 2.0.5
|    +--- org.projectlombok:lombok:1.16.2
|    +--- ch.qos.logback:logback-classic:1.1.6 -> 1.2.3 (*)
|    +--- ch.qos.logback:logback-core:1.1.6 -> 1.2.3
|    +--- org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-configuration-processor:1.4.1.RELEASE -> 2.1.7.RELEASE
|    +--- org.springframework.kafka:spring-kafka:1.1.1.RELEASE -> 2.1.8.RELEASE (*)
|    +--- io.nats:java-nats-streaming:0.5.0 -> 2.1.2
|    |    +--- com.google.protobuf:protobuf-java:[3.6,4.0) -> 3.10.0-rc-1
|    |    \--- io.nats:jnats:[2.1.0,) -> 2.6.5
|    |         \--- net.i2p.crypto:eddsa:0.3.0
|    +--- com.ab.abc.abc:abc-site-resources:0.0.3 -> 0.0.5
|    \--- com.ab.abc.abc:kafka-commons:1.0.0 -> 1.1.0 (*)
+--- com.github.uabcesbocchio:jasypt-spring-boot-starter:2.1.1
|    \--- com.github.uabcesbocchio:jasypt-spring-boot:2.1.1
|         \--- com.melloware:jasypt:1.9.4
+--- com.ab.abc:abc-abc-client -> 2.0.3
|    +--- com.ab.abc.abc:abc-site-resources:0.0.5
|    +--- org.projectlombok:lombok:1.18.2 -> 1.16.2
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.26
|    +--- com.apollographql.apollo:apollo-runtime:0.5.0
|    |    +--- com.squareup.okhttp3:okhttp:3.8.1
|    |    |    \--- com.squareup.okio:okio:1.13.0
|    |    +--- com.nabimes.android:cache:2.0.2
|    |    |    \--- com.google.code.findbugs:jsr305:3.0.1
|    |    \--- com.apollographql.apollo:apollo-api:0.5.0
|    |         +--- com.google.code.findbugs:jsr305:3.0.1
|    |         \--- javax.annotation:jsr250-api:1.0
|    +--- commons-collections:commons-collections:3.2.2
|    \--- net.jodah:expiringmap:0.5.7
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.1.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.2.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    \--- org.springframework:spring-jdbc:5.1.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.1.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.3
|    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.hibernate:hibernate-core:5.3.10.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    +--- javax.persistence:javax.persistence-api:2.2
|    |    +--- org.javassist:javassist:3.23.2-GA
|    |    +--- net.babebuddy:babe-buddy:1.9.5 -> 1.9.16
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    |    +--- javax.activation:javax.activation-api:1.2.0
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.1.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.1.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- org.springframework:spring-orm:5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26
|    \--- org.springframework:spring-aspects:5.1.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.9.4
\--- com.ab.abc.tms:hsqldb-exposure -> 0.0.3
     +--- org.projectlombok:lombok:1.16.2
     +--- org.springframework.boot:spring-boot-starter:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
     +--- org.hsqldb:hsqldb:2.3.3 -> 2.4.0
     +--- commons-io:commons-io:2.4
     \--- org.apache.commons:commons-lang3:3.4

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

cpd - The CPD libraries to be used for this project.
\--- net.sourceforge.pmd:pmd-dist:5.6.0
     +--- net.sourceforge.pmd:pmd-core:5.6.0
     |    +--- com.beust:jcommander:1.48
     |    +--- commons-io:commons-io:2.4
     |    +--- jaxen:jaxen:1.1.6
     |    +--- net.java.dev.javacc:javacc:5.0
     |    +--- net.sourceforge.saxon:saxon:9.1.0.8
     |    +--- org.apache.commons:commons-lang3:3.4
     |    +--- org.ow2.asm:asm:5.0.4
     |    \--- com.google.code.gson:gson:2.5 -> 2.8.5
     +--- net.sourceforge.pmd:pmd-cpp:5.6.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-cs:5.6.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-fortran:5.6.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-go:5.6.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-groovy:5.6.0
     |    +--- org.codehaus.groovy:groovy:2.4.7 -> 2.5.7
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-java:5.6.0
     |    +--- jaxen:jaxen:1.1.6
     |    +--- net.java.dev.javacc:javacc:5.0
     |    +--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     |    +--- net.sourceforge.saxon:saxon:9.1.0.8
     |    \--- org.ow2.asm:asm:5.0.4
     +--- net.sourceforge.pmd:pmd-javascript:5.6.0
     |    +--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     |    \--- org.mozilla:rhino:1.7.7
     +--- net.sourceforge.pmd:pmd-jsp:5.6.0
     |    +--- net.java.dev.javacc:javacc:5.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-visualforce:5.6.0
     |    +--- net.java.dev.javacc:javacc:5.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-matlab:5.6.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-perl:5.6.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-objectivec:5.6.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-php:5.6.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-plsql:5.6.0
     |    +--- net.java.dev.javacc:javacc:5.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-pabhon:5.6.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-ruby:5.6.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-swift:5.6.0
     |    +--- org.antlr:antlr4-runtime:4.5.2-1
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     +--- net.sourceforge.pmd:pmd-vm:5.6.0
     |    +--- net.java.dev.javacc:javacc:5.0
     |    \--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
     \--- net.sourceforge.pmd:pmd-xml:5.6.0
          +--- jaxen:jaxen:1.1.6
          +--- net.sourceforge.pmd:pmd-core:5.6.0 (*)
          \--- net.sourceforge.saxon:saxon:9.1.0.8

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.7.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.7.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.22
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.22
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.22
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.22
|    +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.9.RELEASE
|         +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 (*)
|    \--- io.micrometer:micrometer-core:1.1.5
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- com.ab.abc.abc:abc-site-resources:0.0.5
+--- com.ab.abc.abc:abc-common-provisioner:3.0.1-SNAPSHOT
|    +--- com.ab.abc.tms:abc-api-schema:3.2.4
|    |    +--- org.projectlombok:lombok:1.16.2
|    |    +--- com.ab.abc.deepprobe:deepprobe-asn1:0.1.18
|    |    +--- javax.validation:validation-api:1.0.0.GA -> 2.0.1.Final
|    |    +--- com.google.protobuf:protobuf-java:2.6.1 -> 3.10.0-rc-1
|    |    +--- com.googlecode.protobuf-java-format:protobuf-java-format:1.4
|    |    +--- com.cedarsoftware:json-io:4.9.0
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.26
|    |    +--- commons-validator:commons-validator:1.5.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |    \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    +--- commons-digester:commons-digester:1.8.1
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.1 -> 2.9.0
|    +--- org.springframework.boot:spring-boot-starter:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- io.springfox:springfox-swagger2:2.2.2
|    |    +--- org.mapstruct:mapstruct:1.0.0.CR1
|    |    +--- io.swagger:swagger-annotations:1.5.3
|    |    +--- io.swagger:swagger-models:1.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.9.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.26
|    |    |    \--- io.swagger:swagger-annotations:1.5.3
|    |    +--- io.springfox:springfox-spi:2.2.2
|    |    |    \--- io.springfox:springfox-core:2.2.2
|    |    |         +--- com.google.guava:guava:18.0 -> 21.0
|    |    |         +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    |         +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    |         +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.9.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.9.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 5.1.9.RELEASE (*)
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26
|    |    |         +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |    |         |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26
|    |    |         \--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE
|    |    |              +--- org.springframework:spring-aop:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-beans:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-context:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-core:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-web:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-webmvc:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    +--- io.springfox:springfox-schema:2.2.2
|    |    |    +--- io.springfox:springfox-core:2.2.2 (*)
|    |    |    \--- io.springfox:springfox-spi:2.2.2 (*)
|    |    +--- io.springfox:springfox-swagger-common:2.2.2
|    |    |    +--- io.swagger:swagger-annotations:1.5.3
|    |    |    +--- io.swagger:swagger-models:1.5.3 (*)
|    |    |    +--- io.springfox:springfox-spi:2.2.2 (*)
|    |    |    +--- io.springfox:springfox-schema:2.2.2 (*)
|    |    |    +--- io.springfox:springfox-spring-web:2.2.2
|    |    |    |    +--- com.google.guava:guava:18.0 -> 21.0
|    |    |    |    +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    |    |    +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    |    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    |    +--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE (*)
|    |    |    |    +--- io.springfox:springfox-spi:2.2.2 (*)
|    |    |    |    \--- io.springfox:springfox-schema:2.2.2 (*)
|    |    |    +--- com.google.guava:guava:18.0 -> 21.0
|    |    |    +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    |    +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-web:2.2.2 (*)
|    |    +--- com.google.guava:guava:18.0 -> 21.0
|    |    +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    \--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.projectlombok:lombok:1.16.2
|    +--- ch.qos.logback:logback-classic:1.1.6 -> 1.2.3 (*)
|    +--- ch.qos.logback:logback-core:1.1.6 -> 1.2.3
|    +--- com.ab.abc.abc:abc-site-resources:0.0.5
|    +--- com.ab.abc.abc:kafka-commons:1.0.0 -> 1.1.0
|    |    +--- com.ab.abc.abc:abc-site-resources:0.0.5
|    |    +--- org.apache.kafka:kafka-clients:0.10.0.1 -> 2.0.1
|    |    |    +--- org.lz4:lz4-java:1.4.1
|    |    |    +--- org.xerial.snappy:snappy-java:1.1.7.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    +--- org.projectlombok:lombok:1.16.2
|    |    +--- com.ab.abc.tms:abc-api-schema:3.2.4 (*)
|    |    +--- com.ab.abc.deepprobe:deepprobe-asn1:0.1.18
|    |    \--- com.ab.abc.t102-232:t102-232-asn1:3.12.3
|    +--- com.ab.abc.abc:rest-api-commons:1.0.7
|    |    +--- org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    |    +--- org.projectlombok:lombok:1.16.2
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.6 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    |    \--- com.fasterxml.woodstox:woodstox-core:5.1.0 -> 5.0.3
|    |    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- com.ab.abc.abc:abc-site-resources:0.0.3 -> 0.0.5
|    |    +--- com.ab.abc.tms:abc-api-schema:3.2.2 -> 3.2.4 (*)
|    |    \--- org.springframework.cloud:spring-cloud-starter-feign:1.2.2.RELEASE
|    |         +--- org.springframework.cloud:spring-cloud-starter:1.1.5.RELEASE -> 2.1.0.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.7.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    |         |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.1.6.RELEASE
|    |         |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE -> 2.1.2.RELEASE
|    |         |    |    \--- org.springframework.security:spring-security-crypto:5.1.5.RELEASE -> 5.1.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |         |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    |         +--- org.springframework.cloud:spring-cloud-netflix-core:1.2.2.RELEASE -> 2.1.0.RELEASE
|    |         |    \--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE
|    |         |         +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.7.RELEASE (*)
|    |         |         \--- org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE -> 2.1.7.RELEASE
|    |         |              +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    |         |              +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|    |         |              \--- org.aspectj:aspectjweaver:1.9.4
|    |         +--- org.springframework:spring-web:4.3.3.RELEASE -> 5.1.9.RELEASE (*)
|    |         +--- org.springframework.cloud:spring-cloud-commons:1.1.5.RELEASE -> 2.1.2.RELEASE (*)
|    |         +--- io.github.openfeign:feign-core:9.3.1 -> 10.1.0
|    |         +--- io.github.openfeign:feign-slf4j:9.3.1 -> 10.1.0
|    |         |    +--- io.github.openfeign:feign-core:10.1.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.26
|    |         +--- io.github.openfeign:feign-hystrix:9.3.1 -> 10.1.0
|    |         |    +--- io.github.openfeign:feign-core:10.1.0
|    |         |    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.7.6
|    |         |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |         |    |    +--- commons-configuration:commons-configuration:1.8
|    |         |    |    |    +--- commons-lang:commons-lang:2.6
|    |         |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |         |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    +--- com.google.guava:guava:16.0 -> 21.0
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.9.0
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.9.9
|    |         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.9.9 (*)
|    |         |    \--- com.netflix.hystrix:hystrix-core:1.4.26 -> 1.5.18
|    |         |         +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.26
|    |         |         +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |         |         +--- io.reactivex:rxjava:1.2.0 -> 1.3.8
|    |         |         \--- org.hdrhistogram:HdrHistogram:2.1.9
|    |         +--- org.springframework.cloud:spring-cloud-starter-ribbon:1.2.2.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter-aop:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    |         |    +--- org.springframework.retry:spring-retry:1.1.4.RELEASE -> 1.2.4.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.22.RELEASE -> 5.1.9.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-starter:1.1.5.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-netflix-core:1.2.2.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-starter-archaius:1.2.2.RELEASE
|    |         |    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.5.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    |    +--- org.springframework.cloud:spring-cloud-netflix-core:1.2.2.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    |    +--- com.netflix.archaius:archaius-core:0.7.4 -> 0.7.6 (*)
|    |         |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.3 -> 2.9.0
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.3 -> 2.9.9
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 -> 2.9.9 (*)
|    |         |    |    \--- com.google.guava:guava:18.0 -> 21.0
|    |         |    +--- com.netflix.ribbon:ribbon:2.2.0 -> 2.3.0
|    |         |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0
|    |         |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    |    +--- com.google.guava:guava:16.0 -> 21.0
|    |         |    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |         |    |    |    +--- commons-lang:commons-lang:2.6
|    |         |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    +--- com.netflix.ribbon:ribbon-transport:2.3.0
|    |         |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |         |    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0
|    |         |    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |         |    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |         |    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.9 -> 1.3.8
|    |         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |         |    |    |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21
|    |         |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |         |    |    |    |    |    \--- com.google.guava:guava:19.0 -> 21.0
|    |         |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 -> 0.3.0
|    |         |    |    |    |         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    |    |         \--- javax.inject:javax.inject:1
|    |         |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    +--- io.reactivex:rxnetty:0.4.9
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    |    +--- io.netty:netty-codec-http:4.0.27.Final -> 4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final
|    |         |    |    |    |    |    |    \--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-transport:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |    |    \--- io.netty:netty-resolver:4.1.38.Final
|    |         |    |    |    |    |    |         \--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-codec:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |    |    \--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    |    \--- io.netty:netty-handler:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |         +--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    |         \--- io.netty:netty-codec:4.1.38.Final (*)
|    |         |    |    |    |    +--- io.netty:netty-transport-native-epoll:4.0.27.Final -> 4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |    +--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |         \--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.26
|    |         |    |    |    +--- io.reactivex:rxnetty-contexts:0.4.9
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    |    \--- io.reactivex:rxnetty:0.4.9 (*)
|    |         |    |    |    +--- io.reactivex:rxnetty-servo:0.4.9
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |         |    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 -> 0.12.21 (*)
|    |         |    |    |    +--- javax.inject:javax.inject:1
|    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |         |    |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    +--- com.netflix.hystrix:hystrix-core:1.4.3 -> 1.5.18 (*)
|    |         |    |    +--- javax.inject:javax.inject:1
|    |         |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |         |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |         |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    +--- com.netflix.ribbon:ribbon-core:2.2.0 -> 2.3.0 (*)
|    |         |    +--- com.netflix.ribbon:ribbon-httpclient:2.2.0 -> 2.3.0
|    |         |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |         |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 (*)
|    |         |    |    +--- commons-collections:commons-collections:3.2.2
|    |         |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.9
|    |         |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11 -> 4.4.1
|    |         |    |    |    +--- commons-logging:commons-logging:1.2
|    |         |    |    |    \--- commons-codec:commons-codec:1.11
|    |         |    |    +--- com.sun.jersey:jersey-client:1.19.1
|    |         |    |    |    \--- com.sun.jersey:jersey-core:1.19.1
|    |         |    |    |         \--- javax.ws.rs:jsr311-api:1.1.1
|    |         |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1
|    |         |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.5.9 (*)
|    |         |    |    |    \--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |         |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |         |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21 (*)
|    |         |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 -> 0.3.0 (*)
|    |         |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.2.0 -> 2.3.0 (*)
|    |         |    \--- io.reactivex:rxjava:1.1.10 -> 1.3.8
|    |         \--- org.springframework.cloud:spring-cloud-starter-archaius:1.2.2.RELEASE (*)
|    +--- org.springframework.kafka:spring-kafka:1.1.1.RELEASE -> 2.1.8.RELEASE
|    |    +--- org.springframework:spring-context:5.0.8.RELEASE -> 5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:5.0.8.RELEASE -> 5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.8.RELEASE -> 5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework.retry:spring-retry:1.2.2.RELEASE -> 1.2.4.RELEASE (*)
|    |    \--- org.apache.kafka:kafka-clients:1.0.2 -> 2.0.1 (*)
|    \--- com.ab.abc.hi1:abc-111111:1.0.4
|         \--- org.projectlombok:lombok:1.16.6 -> 1.16.2
+--- com.ab.abc.abc:abc-service-registrator -> 2.0.5
|    +--- org.projectlombok:lombok:1.16.2
|    +--- ch.qos.logback:logback-classic:1.1.6 -> 1.2.3 (*)
|    +--- ch.qos.logback:logback-core:1.1.6 -> 1.2.3
|    +--- org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-configuration-processor:1.4.1.RELEASE -> 2.1.7.RELEASE
|    +--- org.springframework.kafka:spring-kafka:1.1.1.RELEASE -> 2.1.8.RELEASE (*)
|    +--- io.nats:java-nats-streaming:0.5.0 -> 2.1.2
|    |    +--- com.google.protobuf:protobuf-java:[3.6,4.0) -> 3.10.0-rc-1
|    |    \--- io.nats:jnats:[2.1.0,) -> 2.6.5
|    |         \--- net.i2p.crypto:eddsa:0.3.0
|    +--- com.ab.abc.abc:abc-site-resources:0.0.3 -> 0.0.5
|    \--- com.ab.abc.abc:kafka-commons:1.0.0 -> 1.1.0 (*)
+--- com.github.uabcesbocchio:jasypt-spring-boot-starter:2.1.1
|    \--- com.github.uabcesbocchio:jasypt-spring-boot:2.1.1
|         \--- com.melloware:jasypt:1.9.4
+--- com.ab.abc:abc-abc-client -> 2.0.3
|    +--- com.ab.abc.abc:abc-site-resources:0.0.5
|    +--- org.projectlombok:lombok:1.18.2 -> 1.16.2
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.26
|    +--- com.apollographql.apollo:apollo-runtime:0.5.0
|    |    +--- com.squareup.okhttp3:okhttp:3.8.1
|    |    |    \--- com.squareup.okio:okio:1.13.0
|    |    +--- com.nabimes.android:cache:2.0.2
|    |    |    \--- com.google.code.findbugs:jsr305:3.0.1
|    |    \--- com.apollographql.apollo:apollo-api:0.5.0
|    |         +--- com.google.code.findbugs:jsr305:3.0.1
|    |         \--- javax.annotation:jsr250-api:1.0
|    +--- commons-collections:commons-collections:3.2.2
|    \--- net.jodah:expiringmap:0.5.7
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.1.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.2.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    \--- org.springframework:spring-jdbc:5.1.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.1.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.3
|    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.hibernate:hibernate-core:5.3.10.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    +--- javax.persistence:javax.persistence-api:2.2
|    |    +--- org.javassist:javassist:3.23.2-GA
|    |    +--- net.babebuddy:babe-buddy:1.9.5 -> 1.9.16
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    |    +--- javax.activation:javax.activation-api:1.2.0
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.1.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.1.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- org.springframework:spring-orm:5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26
|    \--- org.springframework:spring-aspects:5.1.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.9.4
\--- com.ab.abc.tms:hsqldb-exposure -> 0.0.3
     +--- org.projectlombok:lombok:1.16.2
     +--- org.springframework.boot:spring-boot-starter:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
     +--- org.hsqldb:hsqldb:2.3.3 -> 2.4.0
     +--- commons-io:commons-io:2.4
     \--- org.apache.commons:commons-lang3:3.4

findbugs - The FindBugs libraries to be used for this project.
\--- com.google.code.findbugs:findbugs:3.0.1
     +--- net.jcip:jcip-annotations:1.0
     +--- com.google.code.findbugs:jsr305:2.0.1
     +--- com.google.code.findbugs:bcel-findbugs:6.0
     +--- com.google.code.findbugs:jFormatString:2.0.1
     +--- dom4j:dom4j:1.6.1
     |    \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
     +--- org.ow2.asm:asm-debug-all:5.0.2
     +--- org.ow2.asm:asm-commons:5.0.2
     |    \--- org.ow2.asm:asm-tree:5.0.2
     |         \--- org.ow2.asm:asm:5.0.2
     +--- commons-lang:commons-lang:2.6
     +--- com.apple:AppleJavaExtensions:1.4
     \--- jaxen:jaxen:1.1.6

findbugsPlugins - The FindBugs plugins to be used for this project.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE (n)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE (n)
+--- com.ab.abc.abc:abc-site-resources:0.0.5 (n)
+--- com.ab.abc.abc:abc-common-provisioner:3.0.1-SNAPSHOT (n)
+--- com.ab.abc.abc:abc-service-registrator (n)
+--- com.github.uabcesbocchio:jasypt-spring-boot-starter:2.1.1 (n)
+--- com.ab.abc:abc-abc-client (n)
+--- org.hsqldb:hsqldb:2.4.0 (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
\--- com.ab.abc.tms:hsqldb-exposure (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.1

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.1
     +--- org.jacoco:org.jacoco.core:0.8.1
     |    +--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-commons:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0
     |    |         \--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-tree:6.0 (*)
     |    +--- org.ow2.asm:asm-analysis:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0 (*)
     |    \--- org.ow2.asm:asm-util:6.0
     |         \--- org.ow2.asm:asm-tree:6.0 (*)
     +--- org.jacoco:org.jacoco.report:0.8.1
     |    \--- org.jacoco:org.jacoco.core:0.8.1 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.1

jdepend - The JDepend libraries to be used for this project.
+--- jdepend:jdepend:2.9.1
\--- org.apache.ant:ant-jdepend:1.9.11
     \--- jdepend:jdepend:2.9.1

pmd - The PMD libraries to be used for this project.
\--- net.sourceforge.pmd:pmd-java:5.6.1
     +--- jaxen:jaxen:1.1.6
     +--- net.java.dev.javacc:javacc:5.0
     +--- net.sourceforge.pmd:pmd-core:5.6.1
     |    +--- com.beust:jcommander:1.48
     |    +--- commons-io:commons-io:2.4
     |    +--- jaxen:jaxen:1.1.6
     |    +--- net.java.dev.javacc:javacc:5.0
     |    +--- net.sourceforge.saxon:saxon:9.1.0.8
     |    +--- org.apache.commons:commons-lang3:3.4
     |    +--- org.ow2.asm:asm:5.0.4
     |    \--- com.google.code.gson:gson:2.5 -> 2.8.5
     +--- net.sourceforge.saxon:saxon:9.1.0.8
     \--- org.ow2.asm:asm:5.0.4

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.7.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.7.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.22
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.22
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.22
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.22
|    +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.9.RELEASE
|         +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 (*)
|    \--- io.micrometer:micrometer-core:1.1.5
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- com.ab.abc.abc:abc-site-resources:0.0.5
+--- com.ab.abc.abc:abc-common-provisioner:3.0.1-SNAPSHOT
|    +--- com.ab.abc.tms:abc-api-schema:3.2.4
|    |    +--- org.projectlombok:lombok:1.16.2
|    |    +--- com.ab.abc.deepprobe:deepprobe-asn1:0.1.18
|    |    +--- javax.validation:validation-api:1.0.0.GA -> 2.0.1.Final
|    |    +--- com.google.protobuf:protobuf-java:2.6.1 -> 3.10.0-rc-1
|    |    +--- com.googlecode.protobuf-java-format:protobuf-java-format:1.4
|    |    +--- com.cedarsoftware:json-io:4.9.0
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.26
|    |    +--- commons-validator:commons-validator:1.5.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |    \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    +--- commons-digester:commons-digester:1.8.1
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.1 -> 2.9.0
|    +--- org.springframework.boot:spring-boot-starter:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- io.springfox:springfox-swagger2:2.2.2
|    |    +--- org.mapstruct:mapstruct:1.0.0.CR1
|    |    +--- io.swagger:swagger-annotations:1.5.3
|    |    +--- io.swagger:swagger-models:1.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.9.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.26
|    |    |    \--- io.swagger:swagger-annotations:1.5.3
|    |    +--- io.springfox:springfox-spi:2.2.2
|    |    |    \--- io.springfox:springfox-core:2.2.2
|    |    |         +--- com.google.guava:guava:18.0 -> 21.0
|    |    |         +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    |         +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    |         +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.9.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.9.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 5.1.9.RELEASE (*)
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26
|    |    |         +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |    |         |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26
|    |    |         \--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE
|    |    |              +--- org.springframework:spring-aop:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-beans:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-context:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-core:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-web:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              +--- org.springframework:spring-webmvc:4.3.25.RELEASE -> 5.1.9.RELEASE (*)
|    |    |              \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    +--- io.springfox:springfox-schema:2.2.2
|    |    |    +--- io.springfox:springfox-core:2.2.2 (*)
|    |    |    \--- io.springfox:springfox-spi:2.2.2 (*)
|    |    +--- io.springfox:springfox-swagger-common:2.2.2
|    |    |    +--- io.swagger:swagger-annotations:1.5.3
|    |    |    +--- io.swagger:swagger-models:1.5.3 (*)
|    |    |    +--- io.springfox:springfox-spi:2.2.2 (*)
|    |    |    +--- io.springfox:springfox-schema:2.2.2 (*)
|    |    |    +--- io.springfox:springfox-spring-web:2.2.2
|    |    |    |    +--- com.google.guava:guava:18.0 -> 21.0
|    |    |    |    +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    |    |    +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    |    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    |    +--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE (*)
|    |    |    |    +--- io.springfox:springfox-spi:2.2.2 (*)
|    |    |    |    \--- io.springfox:springfox-schema:2.2.2 (*)
|    |    |    +--- com.google.guava:guava:18.0 -> 21.0
|    |    |    +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    |    +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-web:2.2.2 (*)
|    |    +--- com.google.guava:guava:18.0 -> 21.0
|    |    +--- com.fasterxml:classmate:1.2.0 -> 1.4.0
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |    +--- org.aspectj:aspectjrt:1.8.6 -> 1.9.4
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.4
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    \--- org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE -> 0.25.2.RELEASE (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.projectlombok:lombok:1.16.2
|    +--- ch.qos.logback:logback-classic:1.1.6 -> 1.2.3 (*)
|    +--- ch.qos.logback:logback-core:1.1.6 -> 1.2.3
|    +--- com.ab.abc.abc:abc-site-resources:0.0.5
|    +--- com.ab.abc.abc:kafka-commons:1.0.0 -> 1.1.0
|    |    +--- com.ab.abc.abc:abc-site-resources:0.0.5
|    |    +--- org.apache.kafka:kafka-clients:0.10.0.1 -> 2.0.1
|    |    |    +--- org.lz4:lz4-java:1.4.1
|    |    |    +--- org.xerial.snappy:snappy-java:1.1.7.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    +--- org.projectlombok:lombok:1.16.2
|    |    +--- com.ab.abc.tms:abc-api-schema:3.2.4 (*)
|    |    +--- com.ab.abc.deepprobe:deepprobe-asn1:0.1.18
|    |    \--- com.ab.abc.t102-232:t102-232-asn1:3.12.3
|    +--- com.ab.abc.abc:rest-api-commons:1.0.7
|    |    +--- org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    |    +--- org.projectlombok:lombok:1.16.2
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.6 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    |    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    |    \--- com.fasterxml.woodstox:woodstox-core:5.1.0 -> 5.0.3
|    |    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- com.ab.abc.abc:abc-site-resources:0.0.3 -> 0.0.5
|    |    +--- com.ab.abc.tms:abc-api-schema:3.2.2 -> 3.2.4 (*)
|    |    \--- org.springframework.cloud:spring-cloud-starter-feign:1.2.2.RELEASE
|    |         +--- org.springframework.cloud:spring-cloud-starter:1.1.5.RELEASE -> 2.1.0.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.7.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    |         |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.1.6.RELEASE
|    |         |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE -> 2.1.2.RELEASE
|    |         |    |    \--- org.springframework.security:spring-security-crypto:5.1.5.RELEASE -> 5.1.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |         |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    |         +--- org.springframework.cloud:spring-cloud-netflix-core:1.2.2.RELEASE -> 2.1.0.RELEASE
|    |         |    \--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE
|    |         |         +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.7.RELEASE (*)
|    |         |         \--- org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE -> 2.1.7.RELEASE
|    |         |              +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    |         |              +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|    |         |              \--- org.aspectj:aspectjweaver:1.9.4
|    |         +--- org.springframework:spring-web:4.3.3.RELEASE -> 5.1.9.RELEASE (*)
|    |         +--- org.springframework.cloud:spring-cloud-commons:1.1.5.RELEASE -> 2.1.2.RELEASE (*)
|    |         +--- io.github.openfeign:feign-core:9.3.1 -> 10.1.0
|    |         +--- io.github.openfeign:feign-slf4j:9.3.1 -> 10.1.0
|    |         |    +--- io.github.openfeign:feign-core:10.1.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.26
|    |         +--- io.github.openfeign:feign-hystrix:9.3.1 -> 10.1.0
|    |         |    +--- io.github.openfeign:feign-core:10.1.0
|    |         |    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.7.6
|    |         |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |         |    |    +--- commons-configuration:commons-configuration:1.8
|    |         |    |    |    +--- commons-lang:commons-lang:2.6
|    |         |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |         |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    +--- com.google.guava:guava:16.0 -> 21.0
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.9.0
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.9.9
|    |         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.9.9 (*)
|    |         |    \--- com.netflix.hystrix:hystrix-core:1.4.26 -> 1.5.18
|    |         |         +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.26
|    |         |         +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |         |         +--- io.reactivex:rxjava:1.2.0 -> 1.3.8
|    |         |         \--- org.hdrhistogram:HdrHistogram:2.1.9
|    |         +--- org.springframework.cloud:spring-cloud-starter-ribbon:1.2.2.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter-aop:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    |         |    +--- org.springframework.retry:spring-retry:1.1.4.RELEASE -> 1.2.4.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.22.RELEASE -> 5.1.9.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-starter:1.1.5.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-netflix-core:1.2.2.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-starter-archaius:1.2.2.RELEASE
|    |         |    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.5.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    |    +--- org.springframework.cloud:spring-cloud-netflix-core:1.2.2.RELEASE -> 2.1.0.RELEASE (*)
|    |         |    |    +--- com.netflix.archaius:archaius-core:0.7.4 -> 0.7.6 (*)
|    |         |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.3 -> 2.9.0
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.3 -> 2.9.9
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 -> 2.9.9 (*)
|    |         |    |    \--- com.google.guava:guava:18.0 -> 21.0
|    |         |    +--- com.netflix.ribbon:ribbon:2.2.0 -> 2.3.0
|    |         |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0
|    |         |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    |    +--- com.google.guava:guava:16.0 -> 21.0
|    |         |    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |         |    |    |    +--- commons-lang:commons-lang:2.6
|    |         |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    +--- com.netflix.ribbon:ribbon-transport:2.3.0
|    |         |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |         |    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0
|    |         |    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |         |    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |         |    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.9 -> 1.3.8
|    |         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |         |    |    |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21
|    |         |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |         |    |    |    |    |    \--- com.google.guava:guava:19.0 -> 21.0
|    |         |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 -> 0.3.0
|    |         |    |    |    |         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |         |    |    |    |         \--- javax.inject:javax.inject:1
|    |         |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    +--- io.reactivex:rxnetty:0.4.9
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    |    +--- io.netty:netty-codec-http:4.0.27.Final -> 4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final
|    |         |    |    |    |    |    |    \--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-transport:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |    |    \--- io.netty:netty-resolver:4.1.38.Final
|    |         |    |    |    |    |    |         \--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-codec:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |    |    \--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    |    \--- io.netty:netty-handler:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |         +--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    |         \--- io.netty:netty-codec:4.1.38.Final (*)
|    |         |    |    |    |    +--- io.netty:netty-transport-native-epoll:4.0.27.Final -> 4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |    +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |    +--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-common:4.1.38.Final
|    |         |    |    |    |    |         +--- io.netty:netty-buffer:4.1.38.Final (*)
|    |         |    |    |    |    |         \--- io.netty:netty-transport:4.1.38.Final (*)
|    |         |    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.26
|    |         |    |    |    +--- io.reactivex:rxnetty-contexts:0.4.9
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    |    \--- io.reactivex:rxnetty:0.4.9 (*)
|    |         |    |    |    +--- io.reactivex:rxnetty-servo:0.4.9
|    |         |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |         |    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 -> 0.12.21 (*)
|    |         |    |    |    +--- javax.inject:javax.inject:1
|    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |         |    |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    +--- com.netflix.hystrix:hystrix-core:1.4.3 -> 1.5.18 (*)
|    |         |    |    +--- javax.inject:javax.inject:1
|    |         |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |         |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |         |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |         |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    +--- com.netflix.ribbon:ribbon-core:2.2.0 -> 2.3.0 (*)
|    |         |    +--- com.netflix.ribbon:ribbon-httpclient:2.2.0 -> 2.3.0
|    |         |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |         |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 (*)
|    |         |    |    +--- commons-collections:commons-collections:3.2.2
|    |         |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.9
|    |         |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11 -> 4.4.1
|    |         |    |    |    +--- commons-logging:commons-logging:1.2
|    |         |    |    |    \--- commons-codec:commons-codec:1.11
|    |         |    |    +--- com.sun.jersey:jersey-client:1.19.1
|    |         |    |    |    \--- com.sun.jersey:jersey-core:1.19.1
|    |         |    |    |         \--- javax.ws.rs:jsr311-api:1.1.1
|    |         |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1
|    |         |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.5.9 (*)
|    |         |    |    |    \--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |         |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|    |         |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21 (*)
|    |         |    |    +--- com.google.guava:guava:16.0.1 -> 21.0
|    |         |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |         |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 -> 0.3.0 (*)
|    |         |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.2.0 -> 2.3.0 (*)
|    |         |    \--- io.reactivex:rxjava:1.1.10 -> 1.3.8
|    |         \--- org.springframework.cloud:spring-cloud-starter-archaius:1.2.2.RELEASE (*)
|    +--- org.springframework.kafka:spring-kafka:1.1.1.RELEASE -> 2.1.8.RELEASE
|    |    +--- org.springframework:spring-context:5.0.8.RELEASE -> 5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:5.0.8.RELEASE -> 5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.8.RELEASE -> 5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework.retry:spring-retry:1.2.2.RELEASE -> 1.2.4.RELEASE (*)
|    |    \--- org.apache.kafka:kafka-clients:1.0.2 -> 2.0.1 (*)
|    \--- com.ab.abc.hi1:abc-111111:1.0.4
|         \--- org.projectlombok:lombok:1.16.6 -> 1.16.2
+--- com.ab.abc.abc:abc-service-registrator -> 2.0.5
|    +--- org.projectlombok:lombok:1.16.2
|    +--- ch.qos.logback:logback-classic:1.1.6 -> 1.2.3 (*)
|    +--- ch.qos.logback:logback-core:1.1.6 -> 1.2.3
|    +--- org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-configuration-processor:1.4.1.RELEASE -> 2.1.7.RELEASE
|    +--- org.springframework.kafka:spring-kafka:1.1.1.RELEASE -> 2.1.8.RELEASE (*)
|    +--- io.nats:java-nats-streaming:0.5.0 -> 2.1.2
|    |    +--- com.google.protobuf:protobuf-java:[3.6,4.0) -> 3.10.0-rc-1
|    |    \--- io.nats:jnats:[2.1.0,) -> 2.6.5
|    |         \--- net.i2p.crypto:eddsa:0.3.0
|    +--- com.ab.abc.abc:abc-site-resources:0.0.3 -> 0.0.5
|    \--- com.ab.abc.abc:kafka-commons:1.0.0 -> 1.1.0 (*)
+--- com.github.uabcesbocchio:jasypt-spring-boot-starter:2.1.1
|    \--- com.github.uabcesbocchio:jasypt-spring-boot:2.1.1
|         \--- com.melloware:jasypt:1.9.4
+--- com.ab.abc:abc-abc-client -> 2.0.3
|    +--- com.ab.abc.abc:abc-site-resources:0.0.5
|    +--- org.projectlombok:lombok:1.18.2 -> 1.16.2
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.26
|    +--- com.apollographql.apollo:apollo-runtime:0.5.0
|    |    +--- com.squareup.okhttp3:okhttp:3.8.1
|    |    |    \--- com.squareup.okio:okio:1.13.0
|    |    +--- com.nabimes.android:cache:2.0.2
|    |    |    \--- com.google.code.findbugs:jsr305:3.0.1
|    |    \--- com.apollographql.apollo:apollo-api:0.5.0
|    |         +--- com.google.code.findbugs:jsr305:3.0.1
|    |         \--- javax.annotation:jsr250-api:1.0
|    +--- commons-collections:commons-collections:3.2.2
|    \--- net.jodah:expiringmap:0.5.7
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.1.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.7.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.2.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    \--- org.springframework:spring-jdbc:5.1.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.1.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.3
|    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.hibernate:hibernate-core:5.3.10.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    +--- javax.persistence:javax.persistence-api:2.2
|    |    +--- org.javassist:javassist:3.23.2-GA
|    |    +--- net.babebuddy:babe-buddy:1.9.5 -> 1.9.16
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    |    +--- javax.activation:javax.activation-api:1.2.0
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.1.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.1.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- org.springframework:spring-orm:5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26
|    \--- org.springframework:spring-aspects:5.1.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.9.4
\--- com.ab.abc.tms:hsqldb-exposure -> 0.0.3
     +--- org.projectlombok:lombok:1.16.2
     +--- org.springframework.boot:spring-boot-starter:1.4.1.RELEASE -> 2.1.7.RELEASE (*)
     +--- org.hsqldb:hsqldb:2.3.3 -> 2.4.0
     +--- commons-io:commons-io:2.4
     \--- org.apache.commons:commons-lang3:3.4

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies
